{
  "name": "fizzbuzz-testing",
  "version": "1.0.0",
  "description": "",
  "main": "fizzBuzz.js",
  "scripts": {
    "test": "jest test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.3"
  }
}
